# Config file for storing configuration which will be used inside CI runner

# This is musthave to be here. This will avoid implicit forever execution stops on CI left in code during debugging
AVOID_BREAKPOINTS=true

# Which browser should be used in UI tests
BROWSER_TYPE='chrome'

# How to access product base page
BASE_PAGE='http://todoist.com'

BASE_API_URI = 'https://todoist.com/API/v8.6'